# conjure-typescript

./: .bulldozer.yml  .changelog.yml  .gitignore  .npmignore  .policy.yml  .prettierignore  .prettierrc  CONTRIBUTING.md  README.md  build.gradle  jest.config.js  karma.conf.js  package.json  settings.gradle  tslint.json  versions.props  webpack.config.js
.circleci/: config.yml  template.sh
a/: .npmignore  package.json  tsconfig.json
changelog/3.8.1/: pr-97.v2.yml
changelog/4.2.1/: pr-141.v2.yml
changelog/4.3.0/: deprecated-jsdoc.v2.yml
changelog/4.7.0/: pr-168.v2.yml
changelog/5.1.0/: pr-176.v2.yml
changelog/5.2.0/: pr-184.v2.yml
changelog/5.4.0/: pr-189.v2.yml
changelog/5.5.0/: pr-219.v2.yml  pr-238.v2.yml
changelog/@unreleased/: binary-as-blob.v2.yml  path-param-ordering.v2.yml  pr-125.v2.yml  pr-126.v2.yml  pr-131.v2.yml  pr-137.v2.yml  pr-140.v2.yml  pr-150.v2.yml  pr-151.v2.yml  pr-152.v2.yml  pr-167.v2.yml  pr-169.v2.yml  pr-170.v2.yml  pr-175.v2.yml  pr-176.v2.yml  pr-183.v2.yml  pr-225.v2.yml  pr-96.v2.yml  remove-downloads.v2.yml
config/: tsconfig.base.json
conjure-typescript/: build.gradle  webpack.config.js
conjure-typescript/src/main/typescript/: conjureTypeScript.ts
conjure-typescript/src/main/typescript/__integTest__/: tests.ts
conjure-typescript/src/main/typescript/commands/: index.ts
conjure-typescript/src/main/typescript/commands/generate/: errorGenerator.ts  index.ts  mediaTypeVisitor.ts  typeGenerator.ts
conjure-typescript/src/main/typescript/commands/generate/__tests__/: cliTest.ts  errorGeneratorTest.ts  generatorTest.ts  simpleAstTest.ts  tsArgumentTypeVisitorTests.ts
conjure-typescript/src/main/typescript/commands/generate/__tests__/resources/other/: otherObject.ts
conjure-typescript/src/main/typescript/commands/generate/__tests__/resources/services/: optionalService.ts  paramTypeService.ts  primitiveService.ts
conjure-typescript/src/main/typescript/commands/generate/__tests__/resources/test-cases/example-alias/alias/: baz.ts  foo.ts
conjure-typescript/src/main/typescript/commands/generate/__tests__/resources/test-cases/example-binary-types/binary/: binaryExample.ts
conjure-typescript/src/main/typescript/commands/generate/__tests__/resources/test-cases/example-service/product-datasets/: backingFileSystem.ts  dataset.ts
conjure-typescript/src/main/typescript/commands/generate/__tests__/resources/test-cases/example-types/product/: covariantOptionalExample.ts  deprecatedEnumExample.ts  deprecatedFieldExample.ts  deprecatedUnion.ts  simpleEnum.ts  unionTypeExample.ts
conjure-typescript/src/main/typescript/commands/generate/__tests__/resources/types/: manyFieldExample.ts  referenceObject.ts  uuidObject.ts
conjure-typescript/src/main/typescript/utils/: slslDependencies.ts
resources/: api.json  compliance-api.json  test-cases.json
scripts/: circle-publish-dist  circle-publish-dist.sh  circle-publish-npm  download-conjure-core.sh  download-test-server.sh  ete-test.sh  generate-test-bindings.sh  generate-test-cases.sh  run-integration-tests.sh
spec/: test.js
src/: cli.ts  conjureTypeScript.ts  index.ts  tsconfig.json  tsconfig.karma.json
src/__generated__/conjure-api/conjure-spec/: authType.ts  bodyParameterType.ts  conjureDefinition.ts  enumValueDefinition.ts  errorCode.ts  externalReference.ts  headerAuthType.ts  headerParameterType.ts  httpMethod.ts  listType.ts  objectDefinition.ts  parameterType.ts  primitiveType.ts  typeDefinition.ts  typeName.ts
src/__integTest__/: autoDeserializeTest.ts  blacklist.ts  test.ts  tests.ts
src/__tests__/: cliTest.ts  errorGeneratorTest.ts  eteTest.ts  generatorTest.ts  importsTest.ts  serviceGeneratorTest.ts  simpleAstTest.ts  testTypesGeneratorTest.ts  tsTypeVisitorTest.ts  typeGeneratorTest.ts
src/__tests__/resources/errors/: primitiveError.ts
src/__tests__/resources/services/: primitiveService.ts  someObject.ts
src/__tests__/resources/types/: big.ts  nestedAliasReferenceObject.ts  objectWithDocs.ts  optionalObject.ts  recursiveObject.ts
src/commands/generate/: errorGenerator.ts  externalImportGenerator.ts  generate.ts  generateCommand.ts  generator.ts  imports.ts  index.ts  mediaTypeVisitor.ts  serviceGenerator.ts  simpleAst.ts  stringConversionTypeVisitor.ts  tsArgumentTypeVisitor.ts  tsReturnTypeVisitor.ts  tsTypeVisitor.ts  typeGenerationFlags.ts  typeGenerator.ts  utils.ts
src/commands/generate/__tests__/: cliTest.ts  errorGeneratorTest.ts  generatorTest.ts  importsTest.ts  mediaTypeVisitorTest.ts  serviceGeneratorTest.ts  simpleAstTest.ts  testTypesGeneratorTest.ts  tsArgumentTypeVisitorTests.ts  tsReturnTypeVisitorTest.ts  tsTypeVisitorTest.ts  typeGeneratorTest.ts
src/commands/generate/__tests__/resources/: constants.ts
src/commands/generate/__tests__/resources/_external/: com_palantir_external_AnyReference.ts  com_palantir_external_BooleanReference.ts  com_palantir_external_DoubleReference.ts  com_palantir_external_NumberReference.ts  com_palantir_external_Reference.ts  com_palantir_external_StringReference.ts
src/commands/generate/__tests__/resources/_external-com-palantir-external/: AnyReference.ts  BooleanReference.ts  DoubleReference.ts  NumberReference.ts  StringReference.ts
src/commands/generate/__tests__/resources/definitions/: example-alias.yml  example-types.yml
src/commands/generate/__tests__/resources/services/: optionalService.ts  outOfOrderPathService.ts  paramTypeService.ts  primitiveService.ts  serviceWithSafelongHeader.ts
src/commands/generate/__tests__/resources/types/: aliasReferenceObject.ts  bearerTokenAlias.ts  customEntityRid.ts  enumExample.ts  enumMapObject.ts  enumWithDocs.ts  integerAlias.ts  little.ts  nestedAliasReferenceObject.ts  objectWithDocs.ts  recursiveObject.ts  recursiveUnion.ts  safeLongAlias.ts  stringAlias.ts  unionTypeExample.ts  unionWithDocs.ts  uuidAlias.ts
src/generate/: errorGenerator.ts  generator.ts  imports.ts  index.ts  serviceGenerator.ts  simpleAst.ts  stringConversionTypeVisitor.ts  tsTypeVisitor.ts  utils.ts
src/utils/: index.ts  packageUtils.ts  slslDependencies.ts
(+121 files in other folders)
