buildscript {
    repositories {
        gradlePluginPortal()
        mavenCentral()
//        mavenLocal()
    }

    dependencies {
        classpath 'com.gradlets.gradle.typescript:gradle-baseline-typescript:1.3.1'
//        classpath 'com.gradlets.gradle.typescript:gradle-typescript:1.3.1.dirty'
        classpath 'com.gradlets.gradle.typescript:gradle-typescript:1.3.1'
        classpath 'com.palantir.gradle.consistentversions:gradle-consistent-versions:2.0.0'
        classpath 'com.palantir.gradle.externalpublish:gradle-external-publish-plugin:1.4.0'
        classpath 'com.palantir.gradle.gitversion:gradle-git-version:0.12.3'
    }
}

apply plugin: 'com.gradlets.baseline-typescript'
apply plugin: 'com.palantir.consistent-versions'
apply plugin: 'com.palantir.git-version'

allprojects {
    version rootProject.version
    group 'com.palantir.conjure.typescript'

    apply plugin: 'com.gradlets.typescript'

    repositories {
        npm { url 'https://registry.npmjs.org/' }
    }
}
