apply plugin: 'com.gradlets.typescript'
apply plugin: 'com.gradlets.webpack'

dependencies {
    deps 'npm:commander'
    deps 'npm:conjure-api'
    deps 'npm:conjure-client'
    deps 'npm:fs-extra'
    deps 'npm:lodash'
    deps 'npm:mkdirp'
    deps 'npm:path'
    deps 'npm:semver'
    deps 'npm:sls-version'
    deps 'npm:ts-simple-ast'
    deps 'npm:tslib'
    deps 'npm:yargs'

    types 'npm:types/chai'
    types 'npm:types/commander'
    types 'npm:types/download'
    types 'npm:types/fs-extra'
    types 'npm:types/jest'
    types 'npm:types/lodash'
    types 'npm:types/mkdirp'
    types 'npm:types/nock'
    types 'npm:types/node-dir'
    types 'npm:types/semver'
    types 'npm:types/tempy'
    types 'npm:types/yargs'

    webpack 'npm:typescript'
    webpack 'npm:webpack'
    webpack 'npm:webpack-cli'
}

webpack {
    config 'webpack.config.js'
}

typeScript {
    compilerOptions.putAll([
        'lib': ['dom', 'es6', 'es5'],
        'module': 'commonjs',
        'target': 'es5',
        'experimentalDecorators': true,
        'explainFiles': true,
    ])
}
